name=ParallelServo
version=1.0.0
author=Kevin Marques, kevinmarquesp
maintainer=Kevin Marques <kevinmarquesp478@protonmail.com>
sentence=Extends the Servo library and add function to handle multiple of them at the same time.
paragraph=This library extends the Servo library from the Arduino company and add new methods that allows the user to handle multple servo connection (on the same Arduino board) at the same time. The main features of this library is the async strategy to handle the speed of each servo individualy and allow a great number of this process counter run in parallel.
url=https://www.github.com/kevinmarquesp/ParallelServo
category=Device Control
# this library was only tested on the AVR Arduino boards
architectures=avr
